sys模組用途:
這個模組可供訪問由解譯器使用或維護的變數和與解譯器進行交互的函數。
This module provides access to some variables used or maintained by the interpreter and 
to functions that interact strongly with the interpreter. 
It is always available.

======================================================================
Python2
28.1. sys — System-specific parameters and functions
https://docs.python.org/2/library/sys.html

Python3
29.1. sys — System-specific parameters and functions
https://docs.python.org/3/library/sys.html
======================================================================
[動手做]下列範例會產生何種結果

import sys

sys.modules  # This is a dictionary that maps module names to modules which have already been loaded.

sys.path # A list of strings that specifies the search path for modules.

sys.platform  # 來判斷是否要執行平台相關的程式碼

sys.version_info  #  提供一組 tuple (major, minor, micro, releaselevel, serial) 來表示當前 Python 的版本。

sys.builtin_module_names #  A tuple of strings giving the names of all modules that are compiled into this Python interpreter.

sys.version  #  A string containing the version number of the Python interpreter plus additional information 

print sys.argv


sys.argv 命令列參數List，第一個元素是程式本身路徑
sys.modules.keys() 返回所有已經導入的模組清單
sys.exc_info() 獲取當前正在處理的異常類,exc_type、exc_value、exc_traceback當前處理的異常詳細資訊
sys.exit(n) 退出程式，正常退出時exit(0)
sys.hexversion 獲取Python解釋程式的版本值，16進制格式如：0x020403F0
sys.version 獲取Python解釋程式的版本資訊
sys.maxint 最大的Int值
sys.maxunicode 最大的Unicode值
sys.modules 返回系統導入的模組欄位，key是模組名，value是模組
sys.path 返回模組的搜索路徑，初始化時使用PYTHONPATH環境變數的值
sys.platform 返回作業系統平臺名稱
sys.stdout 標準輸出
sys.stdin 標準輸入
sys.stderr 錯誤輸出
sys.exc_clear() 用來清除當前執行緒所出現的當前的或最近的錯誤資訊
sys.exec_prefix 返回平臺獨立的python檔安裝的位置
sys.byteorder 本地位元組規則的指示器，big-endian平臺的值是'big',little-endian平臺的值是'little'
sys.copyright 記錄python版權相關的東西
sys.api_version 解譯器的C的API版本

======================================================================
sys.argv[]是python獲取命令列參數的方法

在terminal中會輸入的指令  ls -a
-a就是命令列參數
sys.argv[0] 代表了文件的檔案名稱本身,意思就是ls 
sys.argv[1] 就代表了-a

ls -help
ls -al
ls -version
======================================================================
# -*- coding: utf-8 -*-

import sys

#建立一個讀取檔案的function能將檔案內容print出來

def readfile(filename): 

 '''read file and print'''

 f = file(filename)

 while True:

  line = f.readline()

  if len(line) == 0:

   break

  print line, 

 f.close()

 

#開始對sys.argv下定義

if len(sys.argv) < 2: #len小於2也就是不帶參數啦

 print 'no argument'

 sys.exit()

if sys.argv[1].startswith('--'):

 option = sys.argv[1][2:] # 取出sys.argv[1]的數值但是忽略掉'--'這兩個字元

 if option == 'version': 

  print 'Version 1.2.3'

 elif option == 'help':

  print 'help documention'

 else:

  print 'only --version --help can be used'

  sys.exit()

else:

 for filename in sys.argv[1:]: #檔案名稱於參數位置時讀取檔案

  readfile(filename)


"""

此檔案名稱為readfile.py

則可以用readfile.py --version來查詢版號

readfile.py --help來查詢help文件

readfile.py readme.txt 可以執行function
======================================================================
#!/usr/bin/python
# -*- coding: UTF-8 -*-
import sys

# Check number of strings passed
if len(sys.argv) != 4:
    print("Usage: python Calculator.py operand1 operator operand2")
    sys.exit()

# Determine the operator
if sys.argv[2][0] == '+':
    result = eval(sys.argv[1]) + eval(sys.argv[3])
elif sys.argv[2][0] == '-':
    result = eval(sys.argv[1]) - eval(sys.argv[3])
elif sys.argv[2][0] == '*':
    result = eval(sys.argv[1]) * eval(sys.argv[3])
elif sys.argv[2][0] == '/':
    result = eval(sys.argv[1]) / eval(sys.argv[3])

# Display result
print(sys.argv[1], sys.argv[2], sys.argv[3], "=", result)
======================================================================
